# kafka-cli

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  ci-build.yaml  ci-main-build.yaml  ci-tests.yaml
config/checkstyle/: checkstyle.xml
src/main/avro/: NotifMessage.avsc
src/main/java/com/r1chjames/: App.java  AppRunner.java  CommandRunner.java  KafkaCli.java
src/main/java/com/r1chjames/cli/: CliParameterException.java  CommandLineConstants.java  CommandLineOptions.java  CommandLineParser.java
src/main/java/com/r1chjames/kafka/: AvroConsumer.java  AvroProducer.java  EnhancedConsumerConfig.java  ErrorTolerantKafkaAvroDeserializer.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
src/test/java/com/r1chjames/cli/: CommandLineConstantsTests.java  ParseTests.java
src/test/java/com/r1chjames/integration/: KafkaConsumerIT.java  KafkaProducerIT.java  KafkaTest.java
src/test/java/com/r1chjames/kafka/: KafkaConsumerTests.java  KafkaProducerTests.java
