{
  "type": "record",
  "name": "requested",
  "namespace": "message.customer.channel.web",
  "fields": [
    {
      "name": "metadata",
      "type": {
        "type": "record",
        "name": "metadata",
        "namespace": "sbg.global",
        "fields": [
          {
            "name": "causation_system",
            "type": {
              "type": "record",
              "name": "system_metadata",
              "fields": [
                {
                  "name": "name",
                  "type": "string",
                  "comment": "name of service/application message"
                },
                {
                  "name": "version",
                  "type": "string",
                  "comment": "version of service/application  message"
                },
                {
                  "name": "instance",
                  "type": [
                    "null",
                    "string"
                  ]
                },
                {
                  "name": "ip",
                  "type": "string"
                }
              ],
              "version": "1-0-1"
            }
          },
          {
            "name": "producer_system",
            "type": "system_metadata"
          },
          {
            "name": "tracing_information",
            "type": {
              "type": "record",
              "name": "tracing_metadata",
              "fields": [
                {
                  "name": "event_name",
                  "type": "string",
                  "comment": "not sure if we need this in message vs namespace/name in schema"
                },
                {
                  "name": "message_timestamp",
                  "type": "long",
                  "comment": "timestamp of this message"
                },
                {
                  "name": "message_id",
                  "type": "string",
                  "comment": "unique id for this message"
                },
                {
                  "name": "correlation_id",
                  "type": [
                    "null",
                    "string"
                  ],
                  "comment": "consistent id for tracing a flow of related events with the same initiating event/request, or if this is an initiating event the system should generate a correlation_id (uuid)"
                },
                {
                  "name": "correlation_timestamp",
                  "type": [
                    "null",
                    "long"
                  ]
                },
                {
                  "name": "causation_id",
                  "type": "string",
                  "comment": "id of message that triggered this message or if this is an initiating event the system should generate a causation_id (uuid)"
                },
                {
                  "name": "causation_timestamp",
                  "type": [
                    "null",
                    "long"
                  ]
                }
              ],
              "version": "1-0-1"
            }
          }
        ],
        "version": "1-0-1"
      },
      "comment": "must be in all message schemas by convention/standard"
    },
    {
      "name": "customer_id",
      "type": "long"
    },
    {
      "name": "message_body",
      "type": "string",
      "comment": "Raw message body to display"
    },
    {
      "name": "message_type",
      "type": "string",
      "comment": "Content ID to switch presentation and, if desirable for the messaging channel, be used to lookup content from external system eg. CMS"
    },
    {
      "name": "message_data",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "comment": "Data fields that could be referenced in message_body or in external system content to be merged in by messaging channel"
    },
    {
      "name": "expiration_timestamp",
      "type": [
        "null",
        "long"
      ],
      "default": null,
      "comment": "If delivered after this timestamp, the message should be discarded and not presented to the customer"    },
    {
      "name": "message_subtype",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "comment": "Optional identifier to subcategorise the message within the main message type. Can be used to create a two-level hierarchy"
    },
    {
      "name": "message_title",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "comment": "Title to be displayed on vegas front end"
    },
                         {
                           "name": "product",
                           "type": {
                             "type": "array",
                             "items": "string",
                             "connect.default": [
                               "SkyVegas"
                             ]
                           },
                           "default": [
                             "SkyVegas"
                           ]
                         },
                         {
                           "name": "action",
                           "type": [
                             "null",
                             {
                               "type": "record",
                               "name": "action",
                               "namespace": "sbg.messaging",
                               "fields": [
                                 {
                                   "name": "type",
                                   "type": "string"
                                 },
                                 {
                                   "name": "payload",
                                   "type": [
                                     "null",
                                     {
                                       "type": "map",
                                       "values": "string"
                                     }
                                   ],
                                   "default": null
                                 }
                               ],
                               "connect.version": 1,
                               "connect.name": "sbg.messaging.action"
                             }
                           ],
                           "default": null
                         }
  ],
  "version": "1-0-9"
}